<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>West Clare Sports and Fitness</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icon.png">
</head>
<body>
  <main>
    <section>
      <app-root></app-root>
    </section>
  </main>
</body>
</html>
